{
  "name": "gennady",
  "version": "0.2.2",
  "author": "Konstantin Lebedev <ibnrubaxa@gmail.com>",
  "description": "Gennady — Generate Next-level Automated Description Yntelligence",
  "keywords": [
    "git",
    "ai",
    "llm",
    "local",
    "commit",
    "generator",
    "gennady"
  ],
  "license": "MIT",
  "repository": "https://github.com/rubaxa/gennady",
  "type": "module",
  "bin": "./cli/gennady.js",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}
